# Baganas

./: build.gradle  settings.gradle
src/main/java/com/br/baganas/: BaganasApplication.java
src/main/java/com/br/viajeLeve/: ViajeLeveApplication.java
src/main/java/com/br/viajeLeve/application/gateways/: RepositoryDeCategoria.java  RepositoryDeProduto.java
src/main/java/com/br/viajeLeve/application/usecases/categoria/: AtualizarCategoria.java  CadastrarCategoria.java  DeletarCategoria.java  ListarCategoria.java  ListarCategoriaPorId.java
src/main/java/com/br/viajeLeve/application/usecases/produto/: AtualizarProduto.java  CadastrarProduto.java  ListarProdutoPorNome.java
src/main/java/com/br/viajeLeve/config/: ConfigCategoria.java  ConfigProduto.java
src/main/java/com/br/viajeLeve/controller/: CategoriaController.java  ProdutoController.java
src/main/java/com/br/viajeLeve/domain/categoria/: Categoria.java
src/main/java/com/br/viajeLeve/domain/produto/: Produto.java
src/main/java/com/br/viajeLeve/entity/: CategoriaEntity.java  ItemPedidoEntity.java  PagamentoEntity.java  PedidoEntity.java  ProdutoEntity.java  UsuarioEntity.java
src/main/java/com/br/viajeLeve/infra/controller/categoria/: CategoriaController.java  CategoriaDTO.java
src/main/java/com/br/viajeLeve/infra/controller/produto/: ProdutoController.java  ProdutoDTO.java
src/main/java/com/br/viajeLeve/infra/gateways/categoria/: CategoriaEntityMapper.java  RepositoryCategoriaJpa.java
src/main/java/com/br/viajeLeve/infra/gateways/produto/: ProdutoEntityMapper.java  RepositoryProdutoJpa.java
src/main/java/com/br/viajeLeve/infra/persistence/categoria/: CategoriaEntity.java  CategoriaRepository.java
src/main/java/com/br/viajeLeve/infra/persistence/itempedido/: ItemPedidoEntity.java
src/main/java/com/br/viajeLeve/infra/persistence/pagamento/: PagamentoEntity.java
src/main/java/com/br/viajeLeve/infra/persistence/pedido/: PedidoEntity.java
src/main/java/com/br/viajeLeve/infra/persistence/produto/: ProdutoEntity.java  ProdutoRepository.java
src/main/java/com/br/viajeLeve/infra/persistence/usuario/: UsuarioEntity.java
src/main/java/com/br/viajeLeve/model/: Categoria.java  Item_pedido.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/br/viajeLeve/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/com/br/viajeLeve/service/: CategoriaService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/br/baganas/: BaganasApplicationTests.java
src/test/java/com/br/viajeLeve/: ViajeLeveApplicationTests.java
(+3 files in other folders)
